{
    "name": "@knstl/celestial",
    "version": "1.1.0",
    "description": "Celestial: A Typescript Open Source Library for Konstellation Network",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "directories": {
        "src": "src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Konstellation/celestial.git"
    },
    "scripts": {
        "build": "rimraf ./build && tsc",
        "start:dev": "nodemon",
        "start": "npm run build && node build/index.js",
        "lint": "eslint . --ext .ts",
        "prettier-format": "run-script-os",
        "prettier-format:win32": "prettier --config .prettierrc.js \"./src/**/*.ts\" --write",
        "prettier-format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "prettier-format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "prettier-watch": "run-script-os",
        "prettier-watch:win32": "onchange \"src/**/*.ts\" -- prettier --write {{changed}}",
        "prettier-watch:darwin:linux": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
        "prettier-watch:default": "onchange 'src/**/*.ts' -- prettier --write {{changed}}",
        "test": "jest",
        "test:dev": "jest --watchAll",
        "proto": "sh ./src/scripts/protogen.sh"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test && npm run prettier-format:win32"
        }
    },
    "keywords": [
        "cosmosjs",
        "cosmos",
        "tendermint",
        "darc",
        "konstellation"
    ],
    "bugs": {
        "url": "https://github.com/Konstellation/celestial/issues"
    },
    "homepage": "https://github.com/Konstellation/celestial#readme",
    "engines": {
        "node": ">=14.0.0"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bn.js": "^5.1.0",
        "@types/google-protobuf": "^3.15.0",
        "@types/jest": "^26.0.22",
        "@types/libsodium-wrappers": "^0.7.9",
        "@types/node": "^12.20.10",
        "@types/pbkdf2": "^3.1.0",
        "@types/ripemd160": "^2.0.0",
        "@types/secp256k1": "^4.0.2",
        "@types/sha256": "^0.2.0",
        "@types/unorm": "^1.3.28",
        "@types/uuid": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^4.28.1",
        "@typescript-eslint/parser": "^4.28.1",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "grpc-tools": "^1.11.1",
        "grpc-web": "^1.2.1",
        "grpc_tools_node_protoc_ts": "^5.2.1",
        "husky": "^4.3.8",
        "nodemon": "^1.19.4",
        "onchange": "^6.1.1",
        "prettier": "^2.3.2",
        "protoc": "^1.0.4",
        "protoc-gen-ts": "^0.3.6-rc1",
        "rimraf": "^3.0.2",
        "run-script-os": "^1.1.6",
        "ts-node": "^8.10.2",
        "ts-proto": "^1.81.1",
        "ts-protoc-gen": "^0.14.0",
        "typescript": "^4.3.4"
    },
    "dependencies": {
        "@cosmjs/stargate": "^0.25.2",
        "@grpc/grpc-js": "^1.2.12",
        "@grpc/proto-loader": "^0.5.6",
        "@improbable-eng/grpc-web": "^0.14.0",
        "axios": "^0.21.1",
        "base64-js": "^1.5.1",
        "bech32": "^2.0.0",
        "bip32": "^2.0.6",
        "bip39": "^3.0.3",
        "bitcoinjs-lib": "^5.2.0",
        "eslint-plugin-jest": "^24.3.5",
        "google-protobuf": "^3.15.8",
        "grpc": "^1.24.6",
        "jest": "^26.6.3",
        "libsodium-wrappers": "^0.7.9",
        "pbkdf2": "^3.1.2",
        "protobufjs": "^6.10.2",
        "ripemd160": "^2.0.2",
        "scrypt.js": "^0.3.0",
        "secp256k1": "^4.0.2",
        "sha256": "^0.2.0",
        "ts-jest": "^26.5.5",
        "unorm": "^1.6.0",
        "uuid": "^8.3.2",
        "web3-utils": "^1.3.6",
        "@knstl/cosmosjs": "^1.0.17"
    }
}
